spring.datasource.url=jdbc:postgresql://localhost:5432/Projeto-I-Web-II
spring.datasource.username=admin
spring.datasource.password=123sql
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true