html, body{
    width: 100%;
    height: 100%;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #085444;
    padding: 1em;
    width: 100%;
    top: 0;
    left: 0;
}
.card-custom{
    width: 22em;
    padding: 0.5rem;
    flex-direction: row;
    align-items: center;
    height: 8em;
    margin: 1rem 1rem;
}
.card-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.card-body p{
    margin-bottom: 0;
}
.container-treino{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.details-aluno{
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 2em;
}
.details-aluno a{
    text-decoration: none;
    font-size: 20px;
}
.list-avalicoes{
    display: flex;
    flex-wrap: wrap;
}
.card-custom{
    padding: 1em;
}
.card-avaliacao{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30em;
}
.card-actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-actions{
    width: 100%;
    display: flex;
    justify-content: end;
}
.container-actions a{
    margin-left: 0.5rem;
}